{
  "name": "kalup-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Kalup: configuration as code for HubSpot",
  "homepage": "https://kalup.dev",
  "bugs": {
    "url": "https://github.com/scopiousdigital/kalup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scopiousdigital/kalup.git"
  },
  "author": "Scopious (https://scopious.dev)",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "changeset": "changeset",
    "check": "pnpm lint && pnpm typecheck",
    "format": "ultracite fix",
    "gen": "node --experimental-strip-types scripts/gen-docs.mjs",
    "lint": "ultracite check",
    "lint:fix": "ultracite fix",
    "release": "changeset publish",
    "test": "turbo run test --output-logs=errors-only",
    "test:live": "turbo run build --filter=kalup --output-logs=errors-only && pnpm --filter kalup test:live",
    "test:live:cleanup": "node --experimental-strip-types packages/cli/test/e2e/hubspot.ts cleanup",
    "typecheck": "turbo run typecheck",
    "version-packages": "changeset version"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4",
    "@changesets/cli": "^2.10.13",
    "@types/node": "^22.10.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0",
    "ultracite": "7.12.0"
  },
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": ">=22"
  }
}
